<!DOCTYPE html>
<html>
  <head>
    <base target="_top">

    <!--<?!= include('css') ?>-->
    <style>
      body {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
      }

      table {
        margin: auto;
        border-collapse: collapse;
        margin-top: 10px;
        font-size: 18px;
      }

      td, th {
        text-align: center;
        border: solid 1px black;
        padding: 5px;
        font-size: 16px;
      }

      th {
        background-color: lightgray;
      }

      button {
        border: solid 1px black;
        text-align: center;
        cursor: pointer;
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 25px;
        
        padding: 10px;
        height: 35px;
        width: 150px;
        vertical-align: middle;
        line-height: 7px; 
        background-color: lightgray;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
      }

      p {
        font-weight: bold;
      }

      #hasAdminAlert {
        display: block;
      }

      #buttons{
        display:none;
      }

      
      .inputText {
        width: 200px;
        height: 20px;
        padding-left: 5px;
        font-family: 'Courier New', Courier, monospace;
      }

      .inputButton {
        height: 27px;
        width: 60px;
      }

      #adminInfoTable {
        display: none;
      }

    </style>

  </head>
  <body>
   
    <h1>Управление Администрацией</h1>
    <form name="findForm">
      <input class="inputText" type="text" id="txtInput">
      <input class="inputButton" type="button" name="inputButton" value="Поиск" onclick="callServerFindAdmin()">
    </form>

    <p id="hasAdminAlert"></p>
       
   
      <table id="adminInfoTable">
        <tr>
          <th>Имя Фамилия</th>
          <th>Должность</th>
          <th>Ник</th>
          <th>Ссылка на VK</th>
          <th>Преды</th>
          <th>Выговоры</th>
        </tr>
  
        <tr>
          <td>Антон Антоненко</td>
          <td>Главный Администратор</td>
          <td>Logan_Florencia</td>
          <td>https://vk.com/roflonton</td>
          <td>0 из 3</td>
          <td>0 из 3</td>
        </tr>

       
      </table>
  <br>
      <div id="buttons">
        <button id="buttnPred" onclick="callServerSetPred()">Предупреждение</button>
        <button id="buttonWarn" onclick="callServerSetWarn()">Выговор</button>
        <button id="buttonRemove" onclick="callServerRemoveAdmin()">Снятие</button>
      </div>

   
    

    <!--<?!= include('js') ?>-->
    <script>
      let textInput = document.getElementById('txtInput');
      let table = document.getElementById('adminInfoTable'); // Таблица отображения
      let info = table.rows[1].cells; // Ячейки второго ряда
      let alertMsg = document.getElementById('hasAdminAlert');
      let buttonsDiv = document.getElementById('buttons');

      function callServerFindAdmin() {
        google.script.run.withSuccessHandler(successFindAdmin).getAdminsInfo();
      }

      function successFindAdmin(admins) {
        
        let hasAdmin = false;
        let admin = textInput.value;
        let index = 0;

        for(let i = 0; i < admins.length; i++) {
          for(let j = 0; j < admins[i].length; j++) {
            if(admins[i][j] == admin) {
              index = i;
              hasAdmin = true;
            }
          }
        }

        if(!hasAdmin) {
          buttonsDiv.style.display = "none";
          table.style.display = "none";

          alertMsg.innerHTML = "[❌] Администратор " + admin + " не найден.";
          alertMsg.style.color = "crimson";
          alertMsg.style.display = "block";

          return;
        }

          alertMsg.innerHTML = `[✔️] Администратор ${admin} найден.`;
          alertMsg.style.color = "green";
          alertMsg.style.display = "block";

          info[0].innerHTML = admins[index][0];
          info[1].innerHTML = admins[index][1];
          info[2].innerHTML = admins[index][2];
          info[3].innerHTML = admins[index][3];
          info[4].innerHTML = admins[index][4];
          info[5].innerHTML = admins[index][5];

          table.style.display = "inline";
          buttonsDiv.style.display = "inline";
      }

      function callServerRemoveAdmin() {
        google.script.run.withSuccessHandler(onSuccessRemoveAdmin).removeAdmin(textInput.value);
      }

      function onSuccessRemoveAdmin(admin) {

        table.style.display = "none";
        buttonsDiv.style.display = "none";
        alertMsg.style.color = "orange";
        alertMsg.innerHTML = `[⚠️] Администратор ${admin} был снят.`;

      }

      function callServerSetPred() {
        google.script.run.withSuccessHandler(onSuccessSetPred).setPred(textInput.value);
      }

      function onSuccessSetPred(admin) {
        alertMsg.style.color = "orange";
        alertMsg.innerHTML = `[⚠️] Администратору ${admin} выдано предупреждение.`;

        callServerUpdateTable(admin);
      }
      
      function callServerSetWarn() {
        google.script.run.withSuccessHandler(onSuccessSetWarn).setWarn(textInput.value);
      }

      function onSuccessSetWarn(admin) {
        alertMsg.style.color = "crimson";
        alertMsg.innerHTML = `[❌] Администратору ${admin} выдан выговор.`;

        callServerUpdateTable(admin);
      }

      function callServerUpdateTable() {
        google.script.run.withSuccessHandler(onSuccessUpdateTable).getAdminsInfo(textInput.value);
      }

      function onSuccessUpdateTable(admins) {

        let admin = textInput.value;
        let index = 0;

        for(let i = 0; i < admins.length; i++) {
          for(let j = 0; j < admins[i].length; j++) {
            if(admins[i][j] == admin) {
              index = i;
            }
          }
        }

          info[0].innerHTML = admins[index][0];
          info[1].innerHTML = admins[index][1];
          info[2].innerHTML = admins[index][2];
          info[3].innerHTML = admins[index][3];
          info[4].innerHTML = admins[index][4];
          info[5].innerHTML = admins[index][5];

      }

    </script>
  </body>

</html>